@text-color-active: #0af;
@text-color-normal: #999;

@import '~vux/src/styles/reset.less';

body {
  background-color: #f4f4f4;
}

* {
  font-font: -apple-system-font, "Helvetica Neue", sans-serif;
}

/*底部导航条*/
.weui-tabbar {
  display: flex;
  position: fixed;
  z-index: 500;
  bottom: 0px;
  width: 100%;
  background-color: #f7f7fa;
  .weui-tabbar__item {
    display: block;
    color: @text-color-normal;
    position: relative;
    width: 25%;
    text-align: center;
    font-size: .5rem;
    height: 2.25rem;
    .weui-tabbar__icon {
      position: absolute;
      width: 1.125rem;
      height: .9rem;
      background-color: blue;
      top: 37%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .weui-tabbar__label {
      position: absolute;
      width: 100%;
      bottom: 0px;
    }
  }
  .router-link-active {
    color: @text-color-active;
  }
}

/*顶部介绍条*/
.header-wrapper {
  padding: .5rem 1rem;
  background-color: #2b3033;
  h1 {
    font-size: 1rem;
    color: #fff;
  }
}

.banner-introduce {
  display: flex;
  justify-content: space-between;
  margin-bottom: .5rem;
  > a {
    background-color: red;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    width: 25%;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    font-size: .5rem;
    color: #fff;
    &:first-of-type {
      border-left: none;
    }
  }
}

.product-wrapper {
  background-color: #fff;
  .product-header {
    font-size: .9rem;
    padding: .5rem 1rem;
    border-bottom: 1px solid #e7e7e7;
  }
  .product-content {
    .product-content-item {
      .product-item-header {
        position: relative;
        border-bottom: 1px solid #e7e7e7;
        p {
          padding-left: 4rem;
          line-height: 3rem;
          position: relative;
          font-size: .8rem;
          &:before {
            content: '';
            width: 2rem;
            height: 2rem;
            display: block;
            background-color: #00aaff;
            position: absolute;
            left: 1rem;
            top: .5rem;
          }
          &:after {
            content: '';
            border-bottom: 1px solid #999;
            border-left: 1px solid #999;
            width: .5rem;
            height: .5rem;
            display: block;
            position: absolute;
            top: 50%;
            right: 1.5rem;
            transform-origin: 50% 50%;
            transform: translateY(-50%) rotate(-45deg);
          }
        }
      }
      .product-item-content {
        padding: .5rem 1rem;
        h6 {
          font-weight: normal;
          font-size: .75rem;
          color: #333;
          line-height: 1.5rem;
        }
        p {
          font-weight: normal;
          font-size: .6rem;
          color: #666;
          padding-bottom: .1rem;
        }
        span {
          font-size: 0.8rem;
        }
        .product-item-price {
          color: #0af;
          font-size: 1rem;
        }

      }
    }
    .product-content-item-active {
      .product-item-header {
        color: #0af;
        p {
          &:after {
            transform: rotate(135deg);
            border-bottom: 1px solid #0af;
            border-left: 1px solid #0af;
          }
        }
      }
    }
  }
}

.dynamic-wrapper {
  background-color: #FFF;
  padding: 1rem 0rem;
  .title {
    font-size: .9rem;
    padding-left: 1rem;
    font-weight: normal;
    color: #000;
  }
  .dynamic-content {
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    .dynamic-content-title {
      width: 48%;
      text-align: center;
      p {
        line-height: 2.65rem;
        color: #333;
        font-size: .8rem;
      }
    }
    .dynamic-content-active {
      border-bottom: 2px solid #0af;
      p {
        color: #0af;
      }
    }
  }
  .dynamic{
    padding: 1rem .4rem;
    .dynamicContent-item {
      padding: .5rem 0;
      h3 {
        margin-bottom: .5rem;
        overflow: hidden;
        font-weight: normal;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: .75rem;
        font-size: .75rem;
        color: #333;
        span {
          color: #999;
        }
      }
      p {
        padding-left: .3rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: .65rem;
        font-size: .65rem;
        color: #999;
      }
    }
  }

}

.certification-wrapper {
  .title {
    font-size: .9rem;
    padding-left: 1rem;
    font-weight: normal;
    color: #000;
  }
  .certification-content {
    .certification-content-item {
    }
  }
}

.understand-wrapper {
  .title {
    font-size: .9rem;
    padding-left: 1rem;
    font-weight: normal;
    color: #000;
  }
  .understands-content {
    margin-top: 1.5rem;
    border-top: 1px solid #e7e7e7;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 1rem 2rem 1rem;
    text-align: center;
    .understands-item {
      .understands-item-bottom {
        p {
          line-height: .5rem;
          font-size: .5rem;
          padding-top: .5rem;
          color: #666;
        }
      }
    }
  }
}

.register-wrapper {
  background-color: #0af;
  text-align: center;
  padding: .7rem 0;
  a{
    border: .05rem solid #fff;
    color: #fff;
    font-size: .75rem;
   line-height: .75rem;
    padding: .2rem .6rem;
  }

}

/*登录页面样式*/
.sign-form {
  padding: 1rem;
  .form-item {
    margin-bottom: 1rem;
    border: 1px solid #dfdfdf;
    input {
      width: 100%;
      box-sizing: border-box;
      border: none;
      height: 2rem;
      outline: none;
      text-indent: .5rem;
      font-size: .7rem;
      &::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #999;
      }
    }
    .vailCode-button {
      position: absolute;
      right: .5rem;
      top: 50%;
      padding: .35rem 1rem;
      transform: translateY(-50%);
      border-radius: 3px;
      outline: none;
      border: none;
      background-color: #1AAD19;
      font-size: .7rem;
      color: #fff;
    }
  }
}
