.link-button-default {
  font-size: .7rem;
  padding: .2rem .4rem;
  color: #333;
  background: #fff;
  border: 1px solid #ccc;
}

.link-button-main {
  background-color: #f80;
  color: #fff;
  border: 1px solid #f80;
}

.main-input {
  width: 100%;
  box-sizing: border-box;
  border: none;
  height: 2rem;
  outline: none;
  text-indent: .5rem;
  font-size: .7rem;
  &::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #999;

  }
}
